<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>embarqué</title>
    <script src="js/index.js"></script>
    <script src="js/server.js"></script>
    <script src="js/requestHandlers.js"></script>
    <script src="js/router.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!--<style>
        body {
          background-image: url('assets/gol-d-roger-laugh-tale-fond-d-ecran-3000x2000_42.jpg');
        }
        </style>--> 
    <a class="butt" id="login" onclick="conn(response);" href="conn"><i class="fas fa-user-circle"></i> Se connecter</a>
    
    
</body>
</html>